#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-01XFEz9mxUzWeOCE',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/tomrutherford/Dropbox/Code/Wing/clouds/clouds/obj/classifier.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-15IVFLLl7XwvY2fn',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/tomrutherford/Dropbox/Code/Wing/clouds/clouds/main.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-W2rI5doHKvPaMJgg',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/tomrutherford/Dropbox/Code/Wing/clouds/clouds/testing.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-fEzgEqJe3FTIQRwP',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/tomrutherford/Dropbox/Code/Wing/clouds/clouds/tests/util/abortableSim.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('clouds'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('clouds/tests/util/abortableSim.py'): ('project',
        (u'/Users/tomrutherford/Documents/nonDBCode/appSupport/clouds/testSim_468dcie4 \n 1 \'{"/var/folders/w3/v1lzcwh94r54qj8j0r2gttsc0000gn/T/testSim_s8jlu_nt/xor_vrkz4_6n.png": 1}\'\n',
         ''))}
proj.main-file = loc('clouds/main.py')
